# Database
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost/meetapp}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Generate tables on init
spring.jpa.hibernate.ddl-auto=create-drop
# Debugging
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher